# turbo9

./: README.md
app/: build.gradle
app/src/androidTest/java/com/perqin/turbo9search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perqin/turbo9search/: App.kt  Query.kt  QueryRepository.kt  SearchActivity.kt  SearchRecyclerAdapter.kt  SearchViewModel.kt  matchApp.kt
app/src/main/res/layout/: activity_search.xml  item_search_result_app.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/perqin/turbo9search/: ExampleUnitTest.kt  MatchAppUnitTest.kt
